<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221010164747_InitialMigration.cs" />
    <Compile Remove="Migrations\20221010164747_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221010165239_AddedWeightTable.cs" />
    <Compile Remove="Migrations\20221010165239_AddedWeightTable.Designer.cs" />
    <Compile Remove="Migrations\20221010174830_AddedFrequencyAndDistanceTables.cs" />
    <Compile Remove="Migrations\20221010174830_AddedFrequencyAndDistanceTables.Designer.cs" />
    <Compile Remove="Migrations\20221010175127_AddedWeightToDistanceToFrequencyRelationalTable.cs" />
    <Compile Remove="Migrations\20221010175127_AddedWeightToDistanceToFrequencyRelationalTable.Designer.cs" />
    <Compile Remove="Migrations\20221010175358_AddedWeightToDistanceToFrequencyRelationalTable.cs" />
    <Compile Remove="Migrations\20221010175358_AddedWeightToDistanceToFrequencyRelationalTable.Designer.cs" />
    <Compile Remove="Migrations\20221011125943_UpdatedTables.cs" />
    <Compile Remove="Migrations\20221011125943_UpdatedTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Core\BP.Core.csproj" />
  </ItemGroup>

</Project>
