# BP_Project

./: BP.sln  web.config
BP.Api/: BP.Api.csproj  Program.cs  Startup.cs  appsettings.json
BP.Api/Controllers/: AccountsController.cs  AssessmentController.cs  AssessmentsController.cs  DistancesController.cs  FrequenciesController.cs  UsersController.cs  WeightsController.cs
BP.Api/Extensions/: EndpointKeeper.cs  ExceptionHandler.cs  FluentValidationKeeper.cs  IdentityKeeper.cs  JwtOptions.cs  ServiceKeeper.cs
BP.Api/Properties/: launchSettings.json
BP.Api/Properties/ServiceDependencies/bpriskassessment - Zip Deploy/: profile.arm.json
BP.Core/: BP.Core.csproj  IUnitOfWork.cs
BP.Core/Entities/: AppUser.cs  Assessment.cs  BaseEntity.cs  Distance.cs  Frequency.cs  Weight.cs  WeightToDistanceToFrequency.cs
BP.Core/Repositories/: IAppUserRepository.cs  IAssessmentRepository.cs  IDistanceRepository.cs  IFrequencyRepository.cs  IRepository.cs  IWeightRepository.cs
BP.Data/: AppDbContext.cs  BP.Data.csproj  UnitOfWork.cs
BP.Data/Configurations/: AppUserConfiguration.cs  AssessmentConfiguration.cs  DistanceConfiguration.cs  FrequencyConfiguration.cs  WeightConfiguration.cs
BP.Data/Migrations/: 20221010164831_InitialMigration.Designer.cs  20221010164831_InitialMigration.cs  20221010165239_AddedWeightTable.Designer.cs  20221010165239_AddedWeightTable.cs  20221010174830_AddedFrequencyAndDistanceTables.Designer.cs  20221010174830_AddedFrequencyAndDistanceTables.cs  20221010175358_AddedWeightToDistanceToFrequencyRelationalTable.Designer.cs  20221010175358_AddedWeightToDistanceToFrequencyRelationalTable.cs  20221011135212_AddedTables.Designer.cs  20221011135212_AddedTables.cs  20221012125028_AddedTables.Designer.cs  20221012125028_AddedTables.cs  20221107110111_AddedIdentity.Designer.cs  20221107110111_AddedIdentity.cs  AppDbContextModelSnapshot.cs
BP.Data/Repositories/: AppUserRepository.cs  AssessmentRepository.cs  DistanceRepository.cs  FrequencyRepository.cs  Repository.cs  WeightRepository.cs
BP.Service/: BP.Service.csproj
BP.Service/DTOs/: AllDataDTO.cs  SortDTO.cs
BP.Service/DTOs/AccountDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
BP.Service/DTOs/AppUserDTOs/: AppUserGetDTO.cs  AppUserListDTO.cs  AppUserPostDTO.cs  AppUserPutDTO.cs
BP.Service/DTOs/AssessmentDTOs/: AssessmentDTO.cs  AssessmentGetDTO.cs  AssessmentListDTO.cs  AssessmentObjectDTO.cs  AssessmentPostDTO.cs  AssessmentPutDTO.cs  CheckAssessmentDTO.cs  MakeAssessmentDTO.cs
BP.Service/DTOs/DistanceDTOs/: DistanceGetDTO.cs  DistanceListDTO.cs  DistancePostDTO.cs  DistancePutDTO.cs
BP.Service/DTOs/FrequencyDTOs/: FrequencyGetDTO.cs  FrequencyListDTO.cs  FrequencyPostDTO.cs  FrequencyPutDTO.cs
BP.Service/DTOs/UserDTOs/: ResetPasswordDTO.cs  UserGetDTO.cs  UserListDTO.cs  UserPostDTO.cs  UserPutDTO.cs
BP.Service/DTOs/WeightDTOs/: WeightGetDTO.cs  WeightListDTO.cs  WeightPostDTO.cs  WeightPutDTO.cs
BP.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs  RecordDublicateException.cs
BP.Service/Implementations/: AccountService.cs  AssessmentService.cs  DistanceService.cs  FrequencyService.cs  UserService.cs  WeightService.cs
BP.Service/Interfaces/: IAccountService.cs  IAssessmentService.cs  IDistanceService.cs  IFrequencyService.cs  IUserService.cs  IWeightService.cs
BP.Service/Mappings/: MappingProfile.cs
